MONGO_URI_LOCAL=mongodb://localhost:27017/Todoapp
MONGO_URI_ATLAS=mongodb+srv://todoapp:1212@cluster0.37hyc.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRE=1h